management.endpoints.web.exposure.include=*
management.security.enabled=false

#This property sets the minimum number of requests in a rolling window that will trip the circuit.
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
#This property sets the amount of time, after tripping the circuit, to reject requests before allowing attempts again to determine if the circuit should again be closed.
#if we using dockers etc then it is better to use lower time like 2 sec instead of 5 sec
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#This property sets the error percentage at or above which the circuit should trip open and start short-circuiting requests to fallback logic.
#if paying for request then min val is preferred otherwise its ok
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50